# PluralSightNg2Fundamentals

./: PSAngularFundamentals.csproj  PSAngularFundamentals.sln  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ClientApp/app/: app.module.browser.ts  app.module.shared.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ClientApp/app/components/events/: create-event.component.html  create-event.component.ts  event-details.component.html  event-details.component.ts  event-route-activator.service.ts  event-thumbnail.component.html  event-thumbnail.component.ts  eventpreview.component.html  eventpreview.component.ts  events-app.component.ts  events-list-resolver.service.ts  events-list.component.html  events-list.component.ts
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/nav/: navbar.component.html  navbar.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/shared/: 404.component.html  404.component.ts  event.service.ts  toastr.service.ts
ClientApp/app/user/: profile.component.html  profile.component.ts  user.module.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
