<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.min.css" />
    <Content Include="wwwroot\node_modules\ng2-toastr\ng2-toastr.css" />
    <Content Include="wwwroot\node_modules\ng2-toastr\ng2-toastr.metadata.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\ng2-toastr.ngsummary.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\package.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\src\toast-container.component.metadata.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\src\toast-manager.metadata.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\src\toast-options.metadata.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\src\toast.metadata.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\src\toast.module.metadata.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\toastr-examples.jpg" />
    <Content Include="wwwroot\node_modules\ng2-toastr\tsconfig.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\tslint.json" />
    <Content Include="wwwroot\node_modules\ng2-toastr\typings.json" />
    <Content Include="wwwroot\node_modules\ng2f-bootstrap\dist\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\node_modules\ng2f-bootstrap\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\node_modules\bootstrap\js\affix.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\transition.js" />
    <None Include="wwwroot\node_modules\bootstrap\less\alerts.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\badges.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\buttons.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\carousel.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\close.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\code.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\forms.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\grid.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\labels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\list-group.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\media.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\modals.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\navbar.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\navs.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\normalize.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\pager.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\pagination.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\panels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\popovers.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\print.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\tables.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\theme.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\type.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\utilities.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\variables.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\wells.less" />
    <None Include="wwwroot\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\jquery\src\.jshintrc" />
    <None Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\jquery\src\intro.js" />
    <None Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\jquery\src\outro.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\.npmignore" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.js.gz" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.js.map" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.js.map.gz" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.min.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.min.js.gz" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.min.js.map" />
    <None Include="wwwroot\node_modules\ng2-toastr\bundles\ng2-toastr.min.js.map.gz" />
    <None Include="wwwroot\node_modules\ng2-toastr\gulpfile.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\make.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\ng2-toastr.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\README.md" />
    <None Include="wwwroot\node_modules\ng2-toastr\src\.npmignore" />
    <None Include="wwwroot\node_modules\ng2-toastr\src\toast-container.component.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\src\toast-manager.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\src\toast-options.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\src\toast.js" />
    <None Include="wwwroot\node_modules\ng2-toastr\src\toast.module.js" />
    <None Include="wwwroot\node_modules\ng2f-bootstrap\.npmignore" />
    <None Include="wwwroot\node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\node_modules\ng2f-bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\node_modules\ng2f-bootstrap\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\ng2-toastr\ng2-toastr.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ng2-toastr\src\toast-container.component.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ng2-toastr\src\toast-manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ng2-toastr\src\toast-options.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ng2-toastr\src\toast.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ng2-toastr\src\toast.module.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\components\app\app.component.css">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\app\app.component.ts">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\events\event-thumbnail.component.ts">
      <DependentUpon>event-thumbnail.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\events\events-list.component.ts">
      <DependentUpon>events-list.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\nav\navbar.component.ts">
      <DependentUpon>navbar.component.html</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>